# Exported from Render on 2024-05-31T18:10:48Z
services:
- type: web
  name: PbX1 Autofilter
  runtime: docker
  repo: https://github.com/PanjabiMoviePBX1/PROFESSOR-BOT
  plan: free
  envVars:
  - key: PICS
    sync: https://telegra.ph/file/c9f7c16c44f45a9da1341.jpg
  - key: LOG_CHANNEL
    sync: -1002206213735
  - key: DATABASE_NAME
    sync: cluster0
  - key: WEBHOOK
    sync: true
  - key: DATABASE_URL
    sync: mongodb+srv://bxjjjzid:<password>@cluster0.bjh3lnd.mongodb.net/
  - key: BOT_TOKEN
    sync: 7475134575:AAEVBLv69Hf7lsM1pgkzuUSc_fbbq1cmRCk
  - key: API_HASH
    sync: 58c4e84b9b2506684df6447d3e324dd9
  - key: API_ID
    sync: 20841292
  region: frankfurt
  dockerContext: .
  dockerfilePath: ./Dockerfile
version: "1"
